<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/bar">

            <LinearLayout
                android:id="@+id/go_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="9dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="24sp"
                    android:text="Create bill"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="@drawable/medium_bar">
            <Button
                android:id="@+id/scanQRCode_button"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:onClick="onClickScanQR"
                android:text="Scan (QR Code)"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/login_button_effects"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/scanByOCR_button"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"

                android:text="Scan (OCR)"
                android:onClick="onClickScanOCR"
                app:backgroundTint="@null"
                android:background="@drawable/login_button_effects"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textSize="14sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#000000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/billName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                android:text="Bill name"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/billNameEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/dark_blue"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="It will be displayed on the list."/>

            <TextView
                android:id="@+id/reciverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/white"
                android:text="Receiver Name"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reciverNameEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/dark_blue"
                android:layout_marginEnd="32dp"
                android:hint="Your partner's name."/>

            <TextView
                android:id="@+id/bankAccountNumber"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Bank account number"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bankAccountNumberEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/dark_blue"
                android:layout_marginEnd="32dp"
                android:hint="Your partner's bank account no."/>

            <TextView
                android:id="@+id/paymentTitle"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Payment title"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paymentTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/dark_blue"
                android:hint="Enter here payment title."/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="Amount"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/dark_blue"
                android:inputType="numberDecimal"
                android:hint="Money you want to transfer."/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="Description"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/dark_blue"
                android:layout_marginEnd="32dp"
                android:hint="Description of payment for yourself."/>

            <TextView
                android:id="@+id/paymentDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="Payment deadline"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paymentDeadlineEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/dark_blue"
                android:layout_marginEnd="32dp"
                android:hint="Enter here your payment's deadline."/>

        </LinearLayout>

    </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="5sp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:background="@drawable/medium_bar"
            >
            <Button
                android:id="@+id/addBillButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="7sp"
                android:layout_marginTop="7sp"
                android:text="Add bill"
                tools:ignore="MissingConstraints"
                android:onClick="sendNewBillToDb"
                app:backgroundTint="@null"
                android:background="@drawable/login_button_effects"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>