<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EditTaski"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_bar"
    android:orientation="vertical"
    android:weightSum="20">

    <RelativeLayout
        android:id="@+id/editTaskLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/go_backEditTaskLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="Create tasks"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/editTaskFooter"
        app:layout_constraintTop_toBottomOf="@id/editTaskLayoutHeader"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="16">

            <LinearLayout
                android:id="@+id/editTaskLayoutDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:weightSum="20"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/medium_bar"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/bar"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Task Name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTaskLayoutNameOfTaskEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:drawableEnd="@drawable/description_ico_32"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter task name"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/medium_bar"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/bar"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Task description"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTaskLayoutTaskDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:drawableEnd="@drawable/description_ico_32"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter task description"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/medium_bar"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/bar"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Date"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTaskLayoutTaskDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:drawableEnd="@drawable/calendar_ico_32"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/dd_mm_yyyy"
                    android:inputType="date"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/medium_bar"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/bar"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Time"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTaskLayoutTaskTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:drawableEnd="@drawable/time_ico_32"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hh_mm"
                    android:inputType="time"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/medium_bar"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/bar"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Task priority"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="2">

                    <RadioGroup
                        android:id="@+id/editTaskLayoutRadioGroupPriority"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/editTaskLayoutRadioLowPriority"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#106e29"
                            android:buttonTint="@color/white"
                            android:checked="true"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:onClick="onRadioButtonClicked"
                            android:text="LOW"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/editTaskLayoutRadioNormalPriority"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#ab6a16"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:onClick="onRadioButtonClicked"
                            android:text="MEDIUM"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <RadioButton
                            android:id="@+id/editTaskLayoutRadioHighPriority"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#690a12"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:onClick="onRadioButtonClicked"
                            android:text="HIGH"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editTaskLayoutSubtasks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/editTaskLayoutDetails">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/medium_bar"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/bar"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Subtasks"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTaskLayoutAddSubtaskEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="15"
                    android:drawableEnd="@drawable/ic_baseline_assignment_turned_in_24"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter your subtask here."
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />
             </LinearLayout>

            <Button
                android:id="@+id/editTaskLayoutAddSubtaskButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/login_button_effects"
                android:fontFamily="@font/roboto_regular"
                android:text="Add subtask"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/editTaskLayoutSubtasks"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editTaskLayoutSubtasksRecyclerView"
                android:scrollbars="vertical"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editTaskLayoutAddSubtaskButton"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1sp"-->
    <!--        android:layout_marginTop="5sp"-->
    <!--        android:background="#000000"/>-->

    <RelativeLayout
        android:id="@+id/editTaskFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/medium_bar"
        android:shadowColor="@color/white"
        android:shadowRadius="10.0"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/sendEditedTaskToDbButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/login_button_effects"
                android:fontFamily="@font/roboto_regular"
                android:onClick="sendEditedTaskToDb"
                android:text="Create"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>