<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/medium_bar"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:id="@+id/change_password_back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="285dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/light_bar">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:id="@+id/acc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="4sp"
                            android:layout_weight="1"
                            android:background="@drawable/bar">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Current account informations"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/light_bar"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/change_password_login"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/login_edit"
                                android:drawableEnd="@drawable/user_icon_32"
                                android:elevation="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Login"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/light_bar"/>
                        <RelativeLayout
                            android:id="@+id/change_password_show_r_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/login_password_background"
                            >
                            <ImageView
                                android:id="@+id/change_password_show_1"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/login_eye"
                                />
                            <EditText
                                android:id="@+id/change_password_password"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/login_edit"
                                android:drawableEnd="@drawable/lock_icon_32"
                                android:elevation="1dp"
                                android:layout_marginRight="50dp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:layout_alignParentTop="true"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/light_bar"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="4sp"
                            android:background="@drawable/bar">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="New password"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/light_bar"/>

                        <RelativeLayout
                            android:id="@+id/change_password_show_r_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/login_password_background"
                            >
                            <ImageView
                                android:id="@+id/change_password_show_2"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/login_eye"
                                />
                            <EditText
                                android:id="@+id/change_password_new_password_1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/login_edit"
                                android:drawableEnd="@drawable/lock_icon_32"
                                android:elevation="1dp"
                                android:layout_marginRight="50dp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="(New) Password"
                                android:inputType="textPassword"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:layout_alignParentTop="true"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/light_bar"/>
                        <RelativeLayout
                            android:id="@+id/change_password_show_r_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/login_password_background"
                            >
                            <ImageView
                                android:id="@+id/change_password_show_3"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/login_eye"
                                />
                            <EditText
                                android:id="@+id/change_password_new_password_2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/login_edit"
                                android:drawableEnd="@drawable/lock_icon_32"
                                android:elevation="1dp"
                                android:layout_marginRight="50dp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="(New) Re-password"
                                android:inputType="textPassword"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:layout_alignParentTop="true"
                                />

                        </RelativeLayout>
                        <Button
                            android:id="@+id/change_password_button"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="8sp"
                            android:layout_gravity="end"
                            app:backgroundTint="@null"
                            android:background="@drawable/login_button_effects"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Change Password"
                            android:textAllCaps="false"
                            android:textSize="16dp" />



                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>