<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medium_bar"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/account_go_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="285dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/light_bar"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bar">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Additional options"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/light_bar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="189dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Night Mode"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_bar" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1"

                                >

                                <Switch
                                    android:id="@+id/nightModeSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="60dp"
                                    android:scaleX="2"
                                    android:scaleY="2" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="189dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Notifications"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_bar" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1">

                                <Switch
                                    android:id="@+id/notificationSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="60dp"
                                    android:scaleX="2"
                                    android:scaleY="2" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="189dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Sound"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_bar" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1">

                                <Switch
                                    android:id="@+id/soundSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="60dp"
                                    android:scaleX="2"
                                    android:scaleY="2" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="189dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Vibration"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_bar" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1">

                                <Switch
                                    android:id="@+id/vibrationSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="60dp"
                                    android:scaleX="2"
                                    android:scaleY="2" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="189dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Sound Select"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_bar" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/select_sound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Select"
                                    app:backgroundTint="@null"
                                    android:background="@drawable/login_button_effects"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textAllCaps="false"
                                    android:textSize="14sp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/light_bar" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>